body{
    background: rgb(17,16,15);
    background: linear-gradient(90deg, rgba(17,16,15,1) 0%, rgba(2,167,135,1) 50%, rgba(101,99,99,0.9920167896260067) 100%); 
}
.card{
    background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.login{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.container h1{
    font-family: 'Girassol', cursive;
    font-size: 4rem;
}

.head{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.body{
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
}

